offchain/proto/compute.proto

syntax = "proto3";
package compute;

message StartDisputeRequest {
}

message StartDisputeResponse {
}

message FinishDisputeRequest {
}

message FinishDisputeResponse {
}

message DisputeInfo {
  bool closed = 1;
}

message GetDisputeInfoRequest {
}

message GetDisputeInfoResponse {
  DisputeInfo info = 1;
}

service Compute {
  rpc StartDispute (StartDisputeRequest) returns (StartDisputeResponse);
  rpc FinishDispute (FinishDisputeRequest) returns (FinishDisputeResponse);
  rpc GetDisputeInfo(GetDisputeInfoRequest) returns (GetDisputeInfoResponse);
}