offchain-rust/lib/grpc-interfaces/cartesi-machine-checkin.proto

// Copyright 2021 Cartesi Pte. Ltd.

// Licensed under the Apache License, Version 2.0 (the "License"); you may not use
// this file except in compliance with the License. You may obtain a copy of the
// License at http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing, software distributed
// under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
// CONDITIONS OF ANY KIND, either express or implied. See the License for the
// specific language governing permissions and limitations under the License.


syntax = "proto3";

import "cartesi-machine.proto";

package CartesiMachine;

service MachineCheckIn {
    rpc CheckIn (CheckInRequest) returns (CartesiMachine.Void) {}
}

message CheckInRequest {
    string session_id = 1;
    string address = 2;
}
