offchain-rust/lib/grpc-interfaces/logger.proto

// Copyright 2019 Cartesi Pte. Ltd.

// Licensed under the Apache License, Version 2.0 (the "License"); you may not use
// this file except in compliance with the License. You may obtain a copy of the
// License at http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing, software distributed
// under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
// CONDITIONS OF ANY KIND, either express or implied. See the License for the
// specific language governing permissions and limitations under the License.


syntax = "proto3";

package CartesiLogger;

service Logger {
    rpc SubmitFile (SubmitFileRequest) returns (SubmitFileResponse) {}
    rpc DownloadFile (DownloadFileRequest) returns (DownloadFileResponse) {}
}

message DownloadFileRequest {
    string path = 1;
    Hash root = 2;
    uint64 page_log2_size = 3;
    uint64 tree_log2_size = 4;
}

message SubmitFileRequest {
    string path = 1;
    uint64 page_log2_size = 2;
    uint64 tree_log2_size = 3;
}

message DownloadFileResponse {
    string path = 1;
    uint32 status = 2;
    uint64 progress = 3;
    string description = 4;
}

message SubmitFileResponse {
    Hash root = 1;
    uint32 status = 2;
    uint64 progress = 3;
    string description = 4;
}

message Hash {
    bytes content = 1;
}
