offchain-rust/lib/grpc-interfaces/p2p.proto

// Copyright 2019 Cartesi Pte. Ltd.

// Licensed under the Apache License, Version 2.0 (the "License"); you may not use
// this file except in compliance with the License. You may obtain a copy of the
// License at http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing, software distributed
// under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
// CONDITIONS OF ANY KIND, either express or implied. See the License for the
// specific language governing permissions and limitations under the License.


syntax = "proto3";
option go_package = ".;p2p";

package CartesiP2p;

service P2p {
    rpc Subscribe (SubscribeRequest) returns (Void) {}
    rpc Poll (PollRequest) returns (PollResponse) {}
    rpc Publish (PublishRequest) returns (Void) {}
    rpc SetMessages (SetMessagesRequest) returns (Void) {}
}

message SubscribeRequest {
    string channel_name = 1;
}

message PollRequest {
    string channel_name = 1;
    int64 number = 2;
}

message PublishRequest {
    string channel_name = 1;
    bytes content = 2;
}

message SetMessagesRequest {
    string channel_name = 1;
    repeated string pending_messages_id = 2;
    repeated string stale_messages_id = 3;
    repeated string expired_messages_id = 4;
}

message PollResponse {
    string channel_name = 1;
    repeated Message messages = 2;
}

message Message {
    string id = 1;
    bytes content = 2;
}

message Void { }
